<!DOCTYPE html>
<html lang="sk">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project</title>
</head>
<style>
      .page_header  {
            background-color: aquamarine;
            padding: 2em;
            text-align: center;
      }
      .page_header h1 {
            font-size: clip(2em,6wh,1.5em);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: crimson;
      }
      main{       
            display: flex;        
            gap: 1em;
      }
      .container{
            margin: .66em;
            width: 600;
            height: 450;
            background-color: darkgrey;
            color: azure;
            border: 1px black ;
            padding: 2em;
            gap: 3em;
      }
      button{
            margin-top: 2em;
      }
     
     
</style>
<body>
      <header class=" page_header"><h1>Warehouse</h1></header>
      <main class="main">
            <section class="container ">
                  <form action="" method="post">
                        <table>
                              <thead>
          <tr>
            <th scope="col">item_id</th>
            <th scope="col">Item_name</th>
            <th scope="col">item_count</th>            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>{$ Sklad.getId()}</td>
            <td>Otto</td>          
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>          
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="1">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>

                        </table>
                  </form>
            </section>

            <section class="container content">
                  <form action="" method="get">
                        <label for="item_id">id :</label><br>
                        <input type="text" name="id"><br>
                        <label for="item_name">item_name :</label><br>
                        <input type="text" name="id"><br>
                        <label for="item_count">item_count :</label><br>
                        <input type="text" name="id"><br>
                  </form>
                  <button type="submit">Update</button>
                  <button type="submit">Delete</button>
            </section>

            <!-- <section class="container">
            </section> -->
            
      </main>
    
      <script>
            class Item{
                constructor(name,count){
                    this.name = name;
                    this.count =count;
                }
            }
            const item_1 = new Item("Tovar číslo 1",27);
            console.log(item_1);
            const item_2 = new user("Tovar číslo 2",47);
            console.log(item_2);
            document.write(`${item_1,name},${item_1,count}`);
        
        </script>
</body>
</html>